{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needed-nightmare.gl.joinmc.link",
          "assigned_srv": "needed-nightmare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e0ee721-014e-47a4-8948-de2fe281550a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33539,
          "port_start": 33538,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-28T18:25:30.723613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e3725cc-cebf-484d-aa6b-0a575d6754ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58bd5976-41e9-48bf-ac94-84a7306a7465",
          "agent_name": "from-key-ef19",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
